# NODE_ENV=production
NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://kashif:<PASSWORD>@cluster0.r7eown4.mongodb.net/nodejs-project?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oTQRDKAM1vRQvXoM


JWT_SECRET=my-passion-is-just-writing-good-quality-and-human-readable-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=8c4e3bc2e72a87
EMAIL_PASSWORD=10ead6abed89c5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=dexcoder7@gmail.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr


AWS_ID = AKIASWMWFEAPERMK6GYB
AWS_SECRET = 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
AWS_BUCKET_NAME = multivendorswedenuzrtech